proto/jora/note.proto

syntax = "proto3";

option go_package = "hzcho.protofun.v1;jorav1";

service Note {
  rpc AddNote (AddNoteRequest) returns (AddNoteResponse);
  rpc GetNotes (GetNotesRequest) returns (GetNotesResponse);
  rpc DeleteNote (DeleteNoteRequest) returns (DeleteNoteResponse);
}

message AddNoteRequest {
  string to_email=1; //email of the person to whom the note is intended
  string content = 2;
  int64 run_time = 3; // When it is necessary to do
}

message AddNoteResponse {
  int64 note_id = 1;
}

message GetNotesRequest {
  int64 user_id = 1; // ID of the user whose notes are being requested
  int64 start_run_time = 2; // start of the execution time range
  int64 end_run_time = 3; // end of the execution time range
}

message GetNotesResponse {
  repeated NoteModel notes = 1;
}

message NoteModel {
  int64 note_id = 1;
  string from_email = 2;
  string to_email=3;
  string content = 4;
  int64 send_time = 5;
  int64 run_time=6;
}

message DeleteNoteRequest {
  int64 note_id = 1;
}

message DeleteNoteResponse {
  bool success = 1;
}
